apply plugin: 'java'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

//./gradlew sonarqube
//./gradlew sonarqube -x test
sonarqube {
    properties {
        property "sonar.projectName", "Java :: Spring sample Project :: Gradle"
        property "sonar.projectKey", "$project.group:$project.name"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.junit.reportsPath", "${project.buildDir}/test-results"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}
buildscript {
	repositories { 
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies { 
      classpath 'org.ajoberstar:gradle-jacoco:0.1.0'
      classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
	}
}

version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories {
    mavenCentral()
    mavenLocal()
}

// For provided jars
configurations {
	provided
}

String springVersion = '4.1.7.RELEASE'
String springSecrityVersion = '4.0.2.RELEASE'
String logbackVersion = '1.1.3'

dependencies {
	compile "commons-beanutils:commons-beanutils:1.8.3"
	compile "commons-codec:commons-codec:1.4"
	compile "commons-configuration:commons-configuration:1.9"
	compile "commons-dbcp:commons-dbcp:1.2.2"
	compile "commons-pool:commons-pool:1.5.6"
	compile "commons-io:commons-io:2.3"
	compile "commons-collections:commons-collections:3.2"
    compile "commons-fileupload:commons-fileupload:1.3"
	compile "org.freemarker:freemarker:2.3.17"
	compile "org.slf4j:slf4j-api:1.7.12"
	runtime "org.slf4j:jcl-over-slf4j:1.7.12"
	compile 'ch.qos.logback:logback-core:' + logbackVersion
	compile 'ch.qos.logback:logback-classic:' + logbackVersion
	compile "mysql:mysql-connector-java:5.1.18"
    compile('org.springframework:spring-core:' + springVersion){
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	compile 'org.springframework:spring-beans:' + springVersion
	compile 'org.springframework:spring-web:' + springVersion
	compile 'org.springframework:spring-webmvc:' + springVersion
	compile 'org.springframework:spring-context:' + springVersion
	compile 'org.springframework:spring-jdbc:' + springVersion
	compile 'org.springframework:spring-tx:' + springVersion
	testCompile 'org.springframework:spring-test:' + springVersion
	compile 'org.springframework.security:spring-security-core:' + springSecrityVersion
	compile 'org.springframework.security:spring-security-web:' + springSecrityVersion
	compile 'org.springframework.security:spring-security-config:' + springSecrityVersion
	compile "org.hibernate:hibernate-validator:4.3.0.Final"
	compile "org.mybatis:mybatis:3.2.2"
	compile "org.mybatis:mybatis-spring:1.2.0"
	compile "org.springmodules:spring-modules-jakarta-commons:0.8"
	compile "org.apache.pdfbox:pdfbox:1.8.6"
	compile "io.utility:letter:0.0.1"
	compile "io.paging:paging:0.2"
	provided "org.apache.tomcat:tomcat-servlet-api:8.5.5"
	compile 'org.httpunit:httpunit:1.7.2'
	testCompile "junit:junit:4.+"
}

jettyRun {
	httpPort = 9000
	reload = 'automatic'
	scanIntervalSeconds = 2
	/* Change context path (base url). otherwise defaults to name of project */
	contextPath = ''
}

/* Multi-users environment */
// gradle jettyRun -Pprofile=develop
final String DEFAULT_PROFILE = 'develop'
allprojects {
	if (!project.hasProperty('profile') || !profile) {
		ext.profile = DEFAULT_PROFILE
	}
	sourceSets {
		main {
			resources {
				srcDir "config/${profile}"
			}
		}
	}
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

// Release for your local
war {
	war.archiveName "ROOT.war"
}
task deployWar << {
	copy {
		from 'build/libs/ROOT.war'
		into '/Users/kim_woongjoon/tomcat/webapps'
		include '**/*.war'
	}
}

//$ gradle deployWar
deployWar.dependsOn(war)

// $ gradle wrapper
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

